,congressperson_name,congressperson_id,congressperson_document,term,state,party,term_id,subquota_number,subquota_description,subquota_group_id,subquota_group_description,supplier,cnpj_cpf,document_number,document_type,issue_date,document_value,remark_value,total_net_value,month,year,installment,passenger,leg_of_the_trip,batch_number,numbers,total_value,applicant_id,document_id,is_returned
279593,SERGIO SOUZA,178933.0,467.0,2019.0,PR,MDB,55,10,Telecommunication,0,,TELEFÔNICA BRASIL S.A.,2558157000243,2593301,0,2018-12-04T00:00:00,616.57,12.93,603.64,12,2018,0,,,1555174,[None],0.0,3062,6740759,True
189772,DANRLEI DE DEUS HINTERHOLZ,160552.0,495.0,2019.0,RS,PSD,55,122,"Taxi, toll and parking",0,,CONCESSIONARIA DA RODOVIA OSORIO PORTO ALEGRE SA - CONCEPA,1654604000203,2002631524437785,1,2018-04-22T00:00:00,3.5,0.0,3.5,4,2018,0,,,1501828,[None],0.0,2242,6596926,True
275555,GIUSEPPE VECCI,178878.0,429.0,2015.0,GO,PSDB,55,1,Maintenance of office supporting parliamentary activity,0,,ENEL - COMPANHIA DE ENERGIA ELÉTRICA,1543032000104,929103,0,2018-11-12T00:00:00,1489.38,166.03,1323.35,11,2018,0,,,1551303,[None],0.0,2997,6729949,True
260746,MIGUEL LOMBARDI,178985.0,378.0,2019.0,SP,PR,55,1,Maintenance of office supporting parliamentary activity,0,,BRK Ambiental,585900000148,65536,0,2018-10-19T00:00:00,49.99,0.0,49.99,10,2018,0,,,1541409,[None],0.0,2995,6704576,True
161000,CAIO NARCIO,178891.0,225.0,2015.0,MG,PSDB,55,3,Fuels and lubricants,1,Veículos Automotores,posto helcar ltda,17361072000167,043123,0,2018-04-12T00:00:00,183.6,0.0,183.6,4,2018,0,,,1485079,[None],0.0,2990,6554800,True
137822,FABIO GARCIA,178905.0,403.0,2015.0,MT,DEM,55,122,"Taxi, toll and parking",0,,SINPETAXI,31708000100,SN,1,2018-03-07T00:00:00,22.0,0.0,22.0,3,2018,0,,,1472784,[None],0.0,2961,6520732,True
220599,NORMA AYUB,66179.0,282.0,2019.0,ES,DEM,55,10,Telecommunication,0,,TELEFÔNICA BRASIL S.A. VIVO,2558157000162,0649265711,0,2018-07-09T00:00:00,217.86,4.67,213.19,7,2018,0,,,1519320,[None],0.0,3163,6642547,True
252378,JULIÃO AMIN,141474.0,71.0,2015.0,MA,PDT,55,13,Congressperson meal,0,,PBJM COMERCIO DE GENEROS ALIMENTICIOS LTDA - EPP,9054158000119,21693,4,2018-10-30T00:00:00,54.05,0.0,54.05,10,2018,0,,,1536947,[None],0.0,1863,6691990,True
126735,PR. MARCO FELICIANO,160601.0,379.0,2019.0,SP,PODE,55,3,Fuels and lubricants,1,Veículos Automotores,A ALVES SA INDUSTRIA E COMERCIO,53309852000393,19582,4,2018-01-25T00:00:00,1110.57,0.0,1110.57,1,2018,0,,,1465361,[None],0.0,2248,6504143,True
137257,NELSON MARQUEZELLI,73553.0,381.0,2015.0,SP,PTB,55,5,Publicity of parliamentary activity,0,,"- PROMOCOES, EVENTOS E PROPAGANDAS S/C LTDA",4915923000124,713,0,2018-03-03T00:00:00,2000.0,0.0,2000.0,3,2018,0,,,1471554,[None],0.0,773,6519967,True
258355,WEVERTON ROCHA,167493.0,83.0,2015.0,MA,PDT,55,3,Fuels and lubricants,1,Veículos Automotores,AUTO POSTO MILLENNIUM 2000 LTDA,3261491000708,63906,4,2018-11-12T00:00:00,97.93,0.0,97.93,11,2018,0,,,1540054,[None],0.0,2467,6701323,True
136371,CHICO D'ANGELO,141439.0,293.0,2019.0,RJ,PDT,55,3,Fuels and lubricants,1,Veículos Automotores,CENTRO AUTOMOTIVO PACO DE SOUZA LTDA.,1487893000104,50339,0,2018-03-02T00:00:00,266.07,0.0,266.07,3,2018,0,,,1471456,[None],0.0,1799,6518847,True
264080,FELIPE CARRERAS,72442.0,145.0,2019.0,PE,PSB,55,14,"Lodging, except for congressperson from Distrito Federal",0,,HOTEL PHENICIA LTDA,469171000407,23473,4,2018-11-29T00:00:00,524.7,0.0,524.7,11,2018,0,,,1543120,[None],0.0,2924,6709427,True
25571,WOLNEY QUEIROZ,74439.0,164.0,2019.0,PE,PDT,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: FEIPRY,0,2018-05-29T00:00:00,598.93,0.0,598.93,5,2018,0,WOLNEY QUEIROZ,BSB/REC,0,['0'],,1198,1567746,False
100422,ALEXANDRE VALLE,178936.0,285.0,2015.0,RJ,PR,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: JWGY8H,0,2018-05-03T00:00:00,687.93,0.0,687.93,5,2018,0,ALEXANDRE VALLE,BSB/GIG,0,['0'],,2952,1561416,False
234468,JORGINHO MELLO,160509.0,476.0,2015.0,SC,PR,55,120,Automotive vehicle renting or charter,0,,AUTO LOCADORA CAMPECHE TUR LTDA,4980770000107,1345,0,2018-07-31T00:00:00,2700.0,0.0,2700.0,7,2018,0,,,1526834,[None],0.0,2391,6663732,True
211533,GEOVANIA DE SÁ,178966.0,482.0,2019.0,SC,PSDB,55,13,Congressperson meal,0,,AMANDA MAIORKI TOMAZ DE SOUZA ME,21545950000171,000007138,0,2018-07-02T00:00:00,26.7,0.0,26.7,7,2018,0,,,1513095,[None],0.0,2987,6627024,True
89864,ELIZIANE GAMA,178883.0,73.0,2015.0,MA,PPS,55,10,Telecommunication,0,,RAMAL,6,6561355,0,,12.3,0.0,12.3,2,2018,0,,,0,['0'],,2959,0,False
84730,HISSA ABRAHÃO,178849.0,42.0,2015.0,AM,PDT,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Bilhete: 957-2184.246214,0,2018-11-21T00:00:00,1601.17,0.0,1601.17,11,2018,0,HISSA ABRAHÃO,MAO/BSB,0,['0'],,3064,1621003,False
175809,PAULÃO,171617.0,170.0,2019.0,AL,PT,55,13,Congressperson meal,0,,JUHAN CURY COM. DE ALIMENTOS LTDA EPP,18750168000180,12561,4,2018-05-09T00:00:00,50.5,0.0,50.5,5,2018,0,,,1493132,[None],0.0,2813,6575574,True
223756,ZECA CAVALCANTI,178923.0,163.0,2015.0,PE,PTB,55,3,Fuels and lubricants,1,Veículos Automotores,POSTO IPE LTDA,8106732000334,455326,0,2018-08-01T00:00:00,273.72,0.0,273.72,8,2018,0,,,1521464,[None],0.0,3025,6646608,True
63760,MARA GABRILLI,160565.0,366.0,2015.0,SP,PSDB,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Bilhete: 957-2168.508830,0,2018-05-28T00:00:00,314.85,0.0,314.85,5,2018,0,KESIA SOUSA,CGH/BSB,0,['0'],,2399,1569732,False
69988,LUCIANA SANTOS,160628.0,153.0,2015.0,PE,PCdoB,55,999,Flight ticket issue,0,,Cia Aérea - AVIANCA,2575829000148,Bilhete: 2437778540,0,2018-04-20T00:00:00,128.77,0.0,128.77,4,2018,0,LIMA/OSSI,REC/PNZ,0,['0'],,2376,1554365,False
130151,ALCEU MOREIRA,160559.0,486.0,2019.0,RS,MDB,55,3,Fuels and lubricants,1,Veículos Automotores,CASCOL COMBUSTIVEIS PARA VEICULOS LTDA,306597003112,65095,4,2018-02-16T00:00:00,50.0,0.0,50.0,2,2018,0,,,1467468,[None],0.0,2379,6509314,True
177124,RÔMULO GOUVEIA,141536.0,134.0,2015.0,PB,PSD,55,3,Fuels and lubricants,1,Veículos Automotores,POSTO DE COMBUSTIVEIS SAO MARCOS LTDA,1106085000150,6296,4,2018-04-27T00:00:00,5060.62,0.0,5060.62,4,2018,0,,,1493911,[None],0.0,1932,6577947,True
162704,SUBTENENTE GONZAGA,177282.0,273.0,2019.0,MG,PDT,55,122,"Taxi, toll and parking",0,,CONCESSIONARIA DE RODOVIAS MINAS GERAIS GOIAS S/A,19208022000170,400339,0,2018-04-12T00:00:00,4.3,0.0,4.3,4,2018,0,,,1485979,[None],0.0,2871,6556959,True
7554,JOSÉ REINALDO,73714.0,77.0,2015.0,MA,PSDB,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: BPI3JE,0,2018-05-16T00:00:00,2027.93,0.0,2027.93,5,2018,0,JOSÉ REINALDO,BSB/SLZ,0,['0'],,609,1563989,False
246321,SHÉRIDAN,178961.0,8.0,2019.0,RR,PSDB,55,3,Fuels and lubricants,1,Veículos Automotores,SAO JOAO POSTOS DE ABAST E SERV. LTDA,37130481000160,10769,4,2018-10-16T00:00:00,764.78,0.0,764.78,10,2018,0,,,1533253,[None],0.0,2969,6682600,True
72378,DR. JORGE SILVA,160643.0,278.0,2015.0,ES,SOLIDARIEDADE,55,11,Postal services,0,,CORREIOS - SEDEX 12,7,RSP : 2234748,1,2018-02-06T17:37:10,92.3,0.0,92.3,2,2018,0,,,0,['0'],,2326,0,False
53369,VINICIUS CARVALHO,141555.0,397.0,2019.0,SP,PRB,55,999,Flight ticket issue,0,,Cia Aérea - AVIANCA,2575829000148,Bilhete: 2441418849,0,2018-10-01T00:00:00,994.49,0.0,994.49,10,2018,0,SILVA/JOAO,BSB/CGH,0,['0'],,1951,1602346,False
271998,RAIMUNDO GOMES DE MATOS,74216.0,102.0,2015.0,CE,PSDB,55,9,Flight tickets,0,,LATAM AIRLINES GROUP S/A,33937681000178,9572185737721,0,2018-12-11T00:00:00,279.98,0.0,279.98,12,2018,0,ABRAÃO JEREISSATI TEIXEIRA;,,1549079,[None],0.0,1244,6724591,True
230322,NELSON PELLEGRINO,74571.0,209.0,2019.0,BA,PT,55,3,Fuels and lubricants,1,Veículos Automotores,ONDA COMERCIO DE COMBUSTIVEIS LTDA,10220108000224,23718,4,2018-08-12T00:00:00,109.64,0.0,109.64,8,2018,0,,,1524030,[None],0.0,1344,6655884,True
87125,ULDURICO JUNIOR,178863.0,220.0,2019.0,BA,PPL,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: YR3D9R,0,2018-05-08T00:00:00,844.47,0.0,844.47,5,2018,0,ULDURICO JUNIOR,BPS/BSB,0,['0'],,2958,1562357,False
45642,PEPE VARGAS,141445.0,503.0,2015.0,RS,PT,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: IJ324J,0,2018-07-28T00:00:00,990.85,0.0,990.85,7,2018,0,PEPE VARGAS,POA/CGH/POA,0,['0'],,1911,1587633,False
64206,JERÔNIMO GOERGEN,160570.0,505.0,2019.0,RS,PP,55,11,Postal services,0,,CORREIOS - SEDEX CONVENCIONAL,7,RSP : 2234524,1,2018-02-05T15:08:38,44.66,0.0,44.66,2,2018,0,,,0,['0'],,2340,0,False
101455,MARCOS SOARES,178943.0,321.0,2015.0,RJ,DEM,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Comp-MLV62A,0,2018-04-05T00:00:00,-1024.93,0.0,-1024.93,4,2018,0,MARCOS SOARES,BSB/BSB,0,['0'],,2911,1553852,False
64841,JOÃO ARRUDA,160573.0,455.0,2015.0,PR,MDB,55,11,Postal services,0,,CORREIOS - SEDEX CONVENCIONAL,7,RSP : 2263782,1,2018-12-14T16:34:14,58.91,0.0,58.91,12,2018,0,,,0,['0'],,2363,0,False
1336,JÚLIA MARINHO,67312.0,34.0,2015.0,PA,PSC,55,10,Telecommunication,0,,CELULAR FUNCIONAL,1,6681407,0,2018-05-11T00:00:00,96.47,0.0,96.47,4,2018,0,,,0,['0'],,3054,0,False
269280,BENJAMIN MARANHÃO,74040.0,131.0,2015.0,PB,MDB,55,1,Maintenance of office supporting parliamentary activity,0,,KELNNER MAUX DIAS,51780976453,s/n,1,2018-12-03T00:00:00,6200.0,0.0,6200.0,11,2018,0,,,1547237,[None],0.0,1545,6720198,True
26208,MARCELO CASTRO,74460.0,110.0,2015.0,PI,MDB,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: LKB2SW,0,2018-04-04T00:00:00,1014.03,0.0,1014.03,4,2018,0,MARCELO CASTRO,BSB/THE,0,['0'],,1311,1552539,False
82712,JÉSSICA SALES,178839.0,56.0,2019.0,AC,MDB,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: VJN5KM,0,2018-07-30T00:00:00,683.93,0.0,683.93,7,2018,0,JÉSSICA SALES,BSB/RBR,0,['0'],,2933,1589003,False
199424,LUCIO MOSQUINI,178954.0,46.0,2019.0,RO,MDB,55,3,Fuels and lubricants,1,Veículos Automotores,CANDEIAS AUTO POSTO LTDA,20981640000137,277969,4,2018-06-14T00:00:00,191.35,0.0,191.35,6,2018,0,,,1506975,[None],0.0,3065,6610246,True
210888,PAULÃO,171617.0,170.0,2019.0,AL,PT,55,3,Fuels and lubricants,1,Veículos Automotores,JARJOUR VEICULOS E PETROLEO LTDA,108670000207,70071,4,2018-07-10T00:00:00,100.0,0.0,100.0,7,2018,0,,,1512717,[None],0.0,2813,6626241,True
104793,CARLOS ANDRADE,178958.0,3.0,2015.0,RR,PHS,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Comp-957-4557.546274,0,2018-03-08T00:00:00,-1307.93,0.0,-1307.93,3,2018,0,CARLOS ANDRADE,BSB/BSB,0,['0'],,2960,1546412,False
12343,ALICE PORTUGAL,74057.0,180.0,2019.0,BA,PCdoB,55,10,Telecommunication,0,,CELULAR FUNCIONAL,1,6679425,0,2018-02-09T00:00:00,92.07,0.0,92.07,1,2018,0,,,0,['0'],,1531,0,False
59087,DANILO CABRAL,160528.0,148.0,2019.0,PE,PSB,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Comp-GF5D5F,0,2018-08-09T00:00:00,-438.08,0.0,-438.08,8,2018,0,DANILO CABRAL,BSB/BSB,0,['0'],,2402,1592113,False
167223,GIVALDO VIEIRA,178872.0,276.0,2015.0,ES,PCdoB,55,122,"Taxi, toll and parking",0,,ECO101 CONCESSIONARIA DE RODOVIAS S/A,15484093000144,13c57,0,2018-03-21T00:00:00,5.3,0.0,5.3,3,2018,0,,,1488523,[None],0.0,3058,6563467,True
265141,GLAUBER BRAGA,152605.0,304.0,2019.0,RJ,PSOL,55,10,Telecommunication,0,,CLARO S/A - NET,40432544000147,000336707,0,2018-11-16T00:00:00,159.59,0.0,159.59,11,2018,0,,,1543986,[None],0.0,2001,6711252,True
144840,JOSÉ AIRTON FÉLIX CIRILO,141464.0,101.0,2019.0,CE,PT,55,120,Automotive vehicle renting or charter,0,,ABOLICAO RENT A CAR EIRELI,23735301000169,273,0,2018-02-08T00:00:00,4913.0,0.0,4913.0,2,2018,0,,,1475959,[None],0.0,1860,6531248,True
116444,VALDIR COLATTO,74010.0,489.0,2015.0,SC,MDB,55,120,Automotive vehicle renting or charter,0,,VENTURA CAR SERVICE LTDA - ME,22085655000142,1000118,1,2018-01-01T00:00:00,2500.0,0.0,2500.0,1,2018,0,,,1458003,[None],0.0,527,6483213,True
215213,BILAC PINTO,141513.0,232.0,2019.0,MG,DEM,55,3,Fuels and lubricants,1,Veículos Automotores,Fatima Auto Posto Ltda,38558946000140,665174,0,2018-06-30T00:00:00,175.86,0.0,175.86,6,2018,0,,,1514932,[None],0.0,1789,6632557,True
242227,CARLOS SAMPAIO,74262.0,338.0,2019.0,SP,PSDB,55,120,Automotive vehicle renting or charter,0,,ALTIS LOCADORA DE VEÍCULOS - EIRELI,16656575000105,123,4,2018-10-02T00:00:00,3900.0,0.0,3900.0,9,2018,0,,,1530922,[None],0.0,1552,6676483,True
28136,JOSÉ ROCHA,74554.0,203.0,2019.0,BA,PR,55,999,Flight ticket issue,0,,Cia Aérea - AZUL,9296295000160,Bilhete: CYC6UC,0,2018-04-27T00:00:00,270.0,0.0,270.0,4,2018,0,JOSÉ ROCHA,VDC/SSA,0,['0'],,1071,1557616,False
101747,ROSANGELA GOMES,178945.0,325.0,2019.0,RJ,PRB,55,11,Postal services,0,,CORREIOS - ENVELOPE BÁSICO/CONVENCIONAL - PLÁSTICO/BOLHA,7,RSP : 2247780,1,2018-06-12T16:14:06,3.6,0.0,3.6,6,2018,0,,,0,['0'],,3038,0,False
209330,MARCELO ORTIZ,74278.0,612.0,2015.0,SP,PODE,55,13,Congressperson meal,0,,CPQ BRASIL S A,74552068002244,275995,4,2018-05-15T00:00:00,33.0,0.0,33.0,5,2018,0,,,1511993,[None],0.0,1602,6624398,True
158528,ROGÉRIO PENINHA MENDONÇA,160651.0,483.0,2019.0,SC,MDB,55,13,Congressperson meal,0,,BRASIL 21 EVENTOS E HOTELARIA LTDA,8796076000691,052133,0,2018-04-10T00:00:00,82.5,0.0,82.5,4,2018,0,,,1483664,[None],0.0,2244,6550856,True
134155,ROGÉRIO PENINHA MENDONÇA,160651.0,483.0,2019.0,SC,MDB,55,13,Congressperson meal,0,,RESTAURANTE MADERO BRASILIA LT,22304309000108,134350,4,2018-02-27T00:00:00,79.2,0.0,79.2,2,2018,0,,,1469725,[None],0.0,2244,6515128,True
199810,JOÃO PAULO KLEINÜBING,178967.0,485.0,2015.0,SC,DEM,55,3,Fuels and lubricants,1,Veículos Automotores,SAO JOAO POSTOS DE ABAST E SERV. LTDA,37130481000160,10397,4,2018-06-18T00:00:00,740.43,0.0,740.43,6,2018,0,,,1507146,[None],0.0,3037,6610760,True
146430,HERCULANO PASSOS,178981.0,362.0,2019.0,SP,MDB,55,3,Fuels and lubricants,1,Veículos Automotores,FRATELLI POSTO DE COMBUSTIVEIS LTDA,8884038000186,43885,4,2018-03-16T00:00:00,198.81,0.0,198.81,3,2018,0,,,1476821,[None],0.0,2976,6533349,True
105097,REMÍDIO MONAI,178960.0,7.0,2015.0,RR,PR,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Bilhete: 957-2163.965017,0,2018-04-05T00:00:00,135.0,0.0,135.0,4,2018,0,REMÍDIO MONAI,POA/BSB,0,['0'],,2913,1602910,False
41085,CELSO MALDANER,141405.0,472.0,2019.0,SC,MDB,55,999,Flight ticket issue,0,,Cia Aérea - AZUL,9296295000160,Bilhete: XG188Q,0,2018-07-16T00:00:00,693.93,0.0,693.93,7,2018,0,CELSO MALDANER,BSB/XAP,0,['0'],,1798,1586355,False
24746,GONZAGA PATRIOTA,74419.0,143.0,2019.0,PE,PSB,55,11,Postal services,0,,CORREIOS - SEDEX CONVENCIONAL,7,RSP : 2244804,1,2018-05-18T17:34:40,67.56,0.0,67.56,5,2018,0,,,0,['0'],,137,0,False
102393,SÓSTENES CAVALCANTE,178947.0,329.0,2019.0,RJ,DEM,55,999,Flight ticket issue,0,,Cia Aérea - AVIANCA,2575829000148,Bilhete: 2435473956,0,2018-02-09T00:00:00,54.0,0.0,54.0,2,2018,0,DESIDERATI/ANDREA,GIG/BSB,0,['0'],,2998,1527346,False
256870,LEOPOLDO MEYER,160663.0,456.0,2015.0,PR,PSB,55,3,Fuels and lubricants,1,Veículos Automotores,AUTO POSTO CAETE II LTDA,12167054000125,210667,4,2018-08-21T00:00:00,100.0,0.0,100.0,8,2018,0,,,1539189,[None],0.0,2299,6698816,True
48973,LÚCIO VALE,141484.0,29.0,2015.0,PA,PR,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Comp-957-1502.931146,0,2018-06-14T00:00:00,-128.1,0.0,-128.1,6,2018,0,LÚCIO VALE,BSB/BSB,0,['0'],,1877,1620236,False
219611,JÚLIO DELGADO,73586.0,250.0,2019.0,MG,PSB,55,122,"Taxi, toll and parking",0,,CONCESSIONARIA BR-040 S.A.,19726048000100,01318,1,2018-07-19T00:00:00,5.3,0.0,5.3,7,2018,0,,,1518885,[None],0.0,1480,6641052,True
81181,LEANDRE,178832.0,453.0,2019.0,PR,PV,55,999,Flight ticket issue,0,,Cia Aérea - AZUL,9296295000160,Bilhete: PDVGGW,0,2018-07-24T00:00:00,412.93,0.0,412.93,7,2018,0,JOSE VALMIR SILVA,BSB/CWB,0,['0'],,3044,1589722,False
241678,DIEGO GARCIA,178929.0,447.0,2019.0,PR,PODE,55,1,Maintenance of office supporting parliamentary activity,0,,LEVI ADMINISTRACAO DE BENS E INVESTIMENTOS S/S LTDA,17347474000107,s/n,1,2018-10-01T00:00:00,1328.53,0.0,1328.53,9,2018,0,,,1530616,[None],0.0,3043,6675466,True
30292,CARLOS MELLES,74651.0,226.0,2015.0,MG,DEM,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Bilhete: 957-2172.899662,0,2018-07-17T00:00:00,738.49,0.0,738.49,7,2018,0,MARIA DANIELLA SILVA,RAO/CGH/BSB,0,['0'],,985,1588347,False
58263,PAULO FOLETTO,160517.0,280.0,2019.0,ES,PSB,55,11,Postal services,0,,CORREIOS - ENCOMENDA PAC,7,RSP : 2260529,1,2018-11-20T18:53:24,173.78,0.0,173.78,11,2018,0,,,0,['0'],,2317,0,False
42338,EDUARDO DA FONTE,141421.0,156.0,2019.0,PE,PP,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: WGBEKI,0,2018-07-17T00:00:00,1169.17,0.0,1169.17,7,2018,0,EDUARDO DA FONTE,CGH/BSB,0,['0'],,1822,1586759,False
195341,JORGE CÔRTE REAL,160572.0,150.0,2015.0,PE,PTB,55,8,Security service provided by specialized company,0,,VFS SISTEMA ELETRÔNICO DE ALARME LTDA,16693500000196,243811,1,2018-05-04T00:00:00,160.0,0.0,160.0,5,2018,0,,,1505043,[None],0.0,2256,6604549,True
49197,PAULO TEIXEIRA,141488.0,376.0,2019.0,SP,PT,56,10,Telecommunication,0,,RAMAL,6,6497723,0,,10.56,0.0,10.56,1,2018,0,,,0,['0'],,1910,0,False
250285,MAJOR OLIMPIO,178826.0,368.0,2015.0,SP,PSL,55,8,Security service provided by specialized company,0,,PRIMEIRO ALERTA TECNOLOGIA EM SEGURANÇA,2400731000150,00055922,1,2018-10-15T00:00:00,109.0,0.0,109.0,10,2018,0,,,1535417,[None],0.0,2935,6689054,True
275347,ZÉ CARLOS,178889.0,86.0,2019.0,MA,PT,55,3,Fuels and lubricants,1,Veículos Automotores,NICOLAU DERIVADOS DE PETROLEO(03),35196823000380,302849,4,2018-12-14T00:00:00,50.0,0.0,50.0,12,2018,0,,,1551142,[None],0.0,3031,6729579,True
189810,DIEGO GARCIA,178929.0,447.0,2019.0,PR,PODE,55,4,"Consultancy, research and technical work",0,,GUERRA E ESCOSSIA ADVOGADOS ASSOSSIADOS,10879411000152,277,0,2018-06-04T00:00:00,5500.0,0.0,5500.0,6,2018,0,,,1501726,[None],0.0,3043,6596975,True
136156,TONINHO PINHEIRO,160611.0,264.0,2015.0,MG,PP,55,3,Fuels and lubricants,1,Veículos Automotores,posto luzia ltda,25158934000187,041883,0,2018-02-08T00:00:00,235.87,0.0,235.87,2,2018,0,,,1470908,[None],0.0,2285,6518518,True
3712,ALEX CANZIANI,73458.0,445.0,2015.0,PR,PTB,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Bilhete: 957-2179.601474,0,2018-10-02T00:00:00,602.17,0.0,602.17,10,2018,0,ALEX CANZIANI,CWB/BSB,0,['0'],,1435,1604383,False
26043,ÁTILA LIRA,74459.0,109.0,2019.0,PI,PSB,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Bilhete: OL819T,0,2018-07-31T00:00:00,1796.47,0.0,1796.47,7,2018,0,JOSE CAMPELO,THE/BSB,0,['0'],,74,1589425,False
150162,CHICO LOPES,141440.0,88.0,2015.0,CE,PCdoB,55,3,Fuels and lubricants,1,Veículos Automotores,POSTO PETROMANO,593805000196,1889,0,2018-03-16T00:00:00,50.01,0.0,50.01,3,2018,0,,,1478811,[None],0.0,1800,6538772,True
254319,RAFAEL MOTTA,178951.0,123.0,2019.0,RN,PSB,55,3,Fuels and lubricants,1,Veículos Automotores,AUTO POSTO AEROPORTO LTDA,8202116000115,317926,4,2018-11-06T00:00:00,200.0,0.0,200.0,11,2018,0,,,1537759,[None],0.0,3083,6694881,True
107363,JONY MARCOS,178971.0,181.0,2015.0,SE,PRB,55,999,Flight ticket issue,0,,Cia Aérea - AVIANCA,2575829000148,Bilhete: 2440149001,0,2018-08-29T00:00:00,150.0,0.0,150.0,8,2018,0,JONY MARCOS,BSB/AJU,0,['0'],,2932,1595617,False
137483,CELSO PANSERA,72912.0,292.0,2015.0,RJ,PT,55,10,Telecommunication,0,,CLARÓ,40432544006269,01381668,0,2018-01-23T00:00:00,437.99,8.48,429.51,1,2018,0,,,1471650,[None],0.0,2963,6520266,True
230390,VAIDON OLIVEIRA,195866.0,108.0,2019.0,CE,PROS,55,3,Fuels and lubricants,1,Veículos Automotores,POSTO MK 107 NORTE LTDA,5625571000135,28670,4,2018-08-17T00:00:00,50.0,0.0,50.0,8,2018,0,,,1523854,[None],0.0,3162,6656017,True
40445,BRUNO ARAÚJO,141394.0,146.0,2015.0,PE,PSDB,55,999,Flight ticket issue,0,,Cia Aérea - GOL,7575651000159,Comp-YHEYUF,0,2018-05-16T00:00:00,-194.0,0.0,-194.0,5,2018,0,BRUNO ARAÚJO,BSB/REC,0,['0'],,1791,1564201,False
251464,DANRLEI DE DEUS HINTERHOLZ,160552.0,495.0,2019.0,RS,PSD,55,14,"Lodging, except for congressperson from Distrito Federal",0,,COLINAS EXECUTIVE PARK HOTEL LTDA - EPP,2067043000110,042918,0,2018-08-11T00:00:00,100.0,0.0,100.0,8,2018,0,,,1535930,[None],0.0,2242,6690490,True
201490,CHICO D'ANGELO,141439.0,293.0,2019.0,RJ,PDT,55,3,Fuels and lubricants,1,Veículos Automotores,CENTRO AUTOMOTIVO PACO DE SOUZA LTDA,1487893000104,75167,4,2018-06-23T00:00:00,181.38,0.0,181.38,6,2018,0,,,1508066,[None],0.0,1799,6613333,True
231628,ALICE PORTUGAL,74057.0,180.0,2019.0,BA,PCdoB,55,3,Fuels and lubricants,1,Veículos Automotores,MARIA DE FATIMA SOUZA DE JESUS,11239927000103,37134,4,2018-07-29T00:00:00,160.0,0.0,160.0,7,2018,0,,,1524376,[None],0.0,1531,6657929,True
196812,CACÁ LEÃO,93083.0,193.0,2019.0,BA,PP,55,10,Telecommunication,0,,TELEFONICA BRASIL S.A. - VIVO,2558157000162,815539,0,2018-05-17T00:00:00,623.98,14.02,609.96,5,2018,0,,,1505708,[None],0.0,2897,6606482,True
122569,TONINHO WANDSCHEER,178934.0,470.0,2019.0,PR,PROS,55,122,"Taxi, toll and parking",0,,AUTOPISTA PLANALTO SUL S.A.,9325109000173,DQPPU,1,2018-01-15T00:00:00,6.0,0.0,6.0,1,2018,0,,,1463091,[None],0.0,2940,6496605,True
270951,LUCIANA SANTOS,160628.0,153.0,2015.0,PE,PCdoB,55,120,Automotive vehicle renting or charter,0,,EPM LOCADORA DE VEICULOS EIRELI-ME,11515999000128,00000144,0,2018-12-12T00:00:00,1400.0,0.0,1400.0,12,2018,0,,,1548343,[None],0.0,2376,6722541,True
133892,ANDRÉ FIGUEIREDO,133439.0,89.0,2019.0,CE,PDT,55,1,Maintenance of office supporting parliamentary activity,0,,NAJA EMPREENDIMENTOS IMOBILIARIOS S/S LTDA,10461937000118,S/Nº,1,2018-02-28T00:00:00,3500.0,0.0,3500.0,2,2018,0,,,1469544,[None],0.0,1748,6514780,True
60911,ARTHUR LIRA,160541.0,162.0,2019.0,AL,PP,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Bilhete: 957-2169.274871,0,2018-06-05T00:00:00,715.17,0.0,715.17,6,2018,0,ARTHUR LIRA,MCZ/BSB,0,['0'],,2377,1577143,False
100816,CLARISSA GAROTINHO,178939.0,294.0,2019.0,RJ,PROS,55,999,Flight ticket issue,0,,Cia Aérea - TAM,2012862000160,Bilhete: 957-2164.438993,0,2018-04-26T00:00:00,112.0,0.0,112.0,4,2018,0,CLARISSA GAROTINHO,BSB/SDU,0,['0'],,3036,1576914,False
247288,LUIZ COUTO,74041.0,133.0,2015.0,PB,PT,55,120,Automotive vehicle renting or charter,0,,Santa Terezinha Rent a Car,17161157000100,1000971,0,2018-10-15T00:00:00,6900.0,0.0,6900.0,10,2018,0,,,1533801,[None],0.0,1590,6684460,True
212255,VANDER LOUBET,74376.0,438.0,2019.0,MS,PT,55,3,Fuels and lubricants,1,Veículos Automotores,AUTO POSTO SANTA ANA LTDA,12069372000153,000220128,0,2018-06-25T00:00:00,120.0,0.0,120.0,6,2018,0,,,1513559,[None],0.0,1697,6627962,True
247065,FLORIANO PESARO,178979.0,358.0,2015.0,SP,PSDB,55,122,"Taxi, toll and parking",0,,99 TAXI,18033552000161,S/N,1,2018-10-16T00:00:00,22.21,0.0,22.21,10,2018,0,,,1533680,[None],0.0,3042,6683948,True
176362,MARIA DO ROSÁRIO,74398.0,508.0,2019.0,RS,PT,55,122,"Taxi, toll and parking",0,,UBER DO BRASIL TECNOLOGIA LTDA,17895646000187,uber847gus,1,2018-04-25T00:00:00,8.47,0.0,8.47,4,2018,0,,,1493491,[None],0.0,1605,6576342,True
137499,NELSON PADOVANI,160566.0,567.0,2015.0,PR,PSDB,55,3,Fuels and lubricants,1,Veículos Automotores,DAL VESCO & GRAPEGIA LTDA,4231383000160,14427,4,2018-02-27T00:00:00,160.02,0.0,160.02,2,2018,0,,,1471888,[None],0.0,2327,6520291,True
124193,RODRIGO DE CASTRO,141531.0,268.0,2019.0,MG,PSDB,55,3,Fuels and lubricants,1,Veículos Automotores,EMPREENDIMENTOS VIP LTDA,19962067000135,714028,0,2018-02-05T00:00:00,152.22,0.0,152.22,2,2018,0,,,1463820,[None],0.0,1928,6499222,True
